[gd_scene load_steps=2 format=3 uid="uid://c0pa025v7exxv"]

[ext_resource type="PackedScene" uid="uid://cnw83p72360j7" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(440, 274)
scale = Vector2(3, 3)
